# BotOrientador

./: .classpath  .gitignore  .project  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  docker-compose.yml  pom.xml
assets/attendance/config_OLD/: application.properties.example  bot-token-example.tkn
assets/bot-token/: bot-token.tkn.example
assets/config/: credentials-example.json
assets/configs/: Assistant.json
assets/schema/: DatabaseSchema.drawio  DatabaseSchema.drawio.html  DatabaseSchema.html
assets/scripts/postgres/: table_creation.sql
assets/scripts/python/: faculty_insertion.py  fillblanks.py  input.csv  project_insertion.csv
assets/scripts/sql/: table_creation.sql
assistant/logs/: logs.txt
assistant/schema/: .gitignore
assistant/scripts/python/: faculty_insertion.csv  faculty_insertion.py  fillblanks_input.txt  googlepin_insertion.py  organization_insertion.py
schema/: Assistant_DB_Schema.html  Untitled Diagram.drawio
scripts/python/: fillblanks_output.txt  googlepin_insertion.csv  organization_insertion.csv  project_insertion.py
src/application/admin/accounts/: Credentials.java  EORecord.java  GoogleMapPin.java  MemberRecord.java  PrepaRecord.java  UserRecord.java
src/application/admin/remote/: DatabaseConnections.java  MSAccessConnection.java
src/application/client/: ApplicationEntry.java
src/application/core/: Application.java  ApplicationEntry.java  ApplicationThread.java  Configs.java  RegisterApplication.java  RunnableApplication.java
src/application/database/: DatabaseConnections.java  MSAccessConnection.java
src/application/launch/: AssistantAppEntry.java  AtendanceListCreator.java
src/application/records/: EORecord.java  GoogleMapPin.java  MemberRecord.java  Pair.java  PrepaRecord.java  UserRecord.java
src/application/services/studentAttendance/: AtendanceListCreator.java
src/application/utils/: Pair.java
src/assistant/app/: ECEAssistant.java
src/assistant/app/core/: AppConfiguration.java  AppProperties.java  Application.java  DebugConfiguration.java  Logger.java  RegisterApplication.java
src/assistant/app/entry/: AssistantAppEntry.java  WelcomeMessages.java
src/assistant/app/settings/: AppConfiguration.java  TokenHolder.java  TokenType.java
src/assistant/cmd/contacts/: AcademicAdvisoryCmd.java  DCSPCmd.java  DeanOfStudentsCmd.java  DepartmentCmd.java  EconomicAssistanceCmd.java  UniversityGuardCmd.java
src/assistant/cmd/files/: CurriculumCmd.java  FreshmanGuideCmd.java
src/assistant/cmd/games/: GamesCmd.java
src/assistant/cmd/info/: CalendarCmd.java  EOInfoCmd.java  FAQCmd.java  FacultyCmd.java  FindBuildingCmd.java  HelpCmd.java  OrgsCmd.java  ProjectsCmd.java  RulesCmd.java  UprmMapCmd.java
src/assistant/cmd/links/: LinksCmd.java  MadeWebCmd.java
src/assistant/cmd/managers/: ContactsCmdManager.java  FileCmdManager.java  InfoCmdManager.java  LinksCmdManager.java  ModeratorCmdManager.java
src/assistant/cmd/moderation/: AssistantCmd.java  BotServiceCmd.java  CommandTestTemplate.java  LoginCmd.java  RegistrationCmd.java  RoleSelectionCmd.java  ServerRegistrationCmd.java  VerificationCmd.java
src/assistant/command/contacts/: AcademicAdvisoryCmd.java  DCSPCmd.java  DeanOfStudentsCmd.java  DepartmentCmd.java  EconomicAssistanceCmd.java  UniversityGuardCmd.java
src/assistant/command/files/: CurriculumCmd.java  FreshmanGuideCmd.java
src/assistant/command/games/: GamesCmd.java  LeaderboardCmd.java  ProfanityMessenger.java
src/assistant/command/information/: CalendarCmd.java  EOInfoCmd.java  FAQCmd.java  FacultyCmd.java  FindBuildingCmd.java  FindLabCmd.java  HelpCmd.java  OrgsCmd.java  ProjectsCmd.java  RulesCmd.java  UprmMapCmd.java
src/assistant/command/links/: LinksCmd.java  MadeWebCmd.java
src/assistant/command/moderation/: AssistantCmd.java  RoleSelectionCmd.java  ServerRegistrationCmd.java  VerificationCmd.java  WelcomeMessenger.java
src/assistant/core/: ECEAssistant.java  WelcomeMessages.java
src/assistant/dao/: FAQDAO.java  InteractionModelDAO.java  RegistrationDAO.java  VerificationDAO.java
src/assistant/daos/: FAQDAO.java  InteractionModelDAO.java  RegistrationDAO.java  VerificationDAO.java
src/assistant/database/: BatchTransaction.java  DatabaseConfiguration.java  DatabaseConnection.java  DatabaseCredentials.java  DatabaseEntity.java  SubTransactionResult.java  Transaction.java  TransactionError.java  TransactionStatement.java  TransactionStatementType.java
src/assistant/discord/app/: BotApplication.java  BotConfiguration.java  ECEAssistant.java
src/assistant/discord/core/: AsyncTaskQueue.java  ListenerAdapterManager.java
src/assistant/discord/interaction/: ButtonActionEvent.java  CommandI.java  InteractionModel.java  KeywordResponder.java  MessengerI.java  ModalActionEvent.java  SelectMenuActionEvent.java
src/assistant/discord/object/: AssistantOptions.java  InteractionState.java  MemberPosition.java  MemberProgram.java  MemberRetrievement.java  MemberRole.java  RegistrationStatus.java  ResponderCategory.java  ResponderTopic.java
src/assistant/embeds/contacts/: ServicesEmbed.java
src/assistant/embeds/files/: CurriculumEmbed.java
src/assistant/embeds/games/: LevelUpEmbed.java
src/assistant/embeds/information/: EOEmbed.java  FAQEmbed.java  FacultyEmbed.java  (+6 more)
src/assistant/model/: AssistantOptions.java  MemberRole.java  RegistrationStatus.java  VerificationReport.java
src/assistant/models/: AssistantConfigs.java  AssistantOptions.java  MemberRole.java  RegistrationStatus.java  VerificationReport.java
src/botOrientador/behavior/: LoginButton.java  LoginModalPrompt.java  ProfanityFilter.java
src/botOrientador/entry/: BotConfigs.java  BotOrientador.java
src/client/accounts/: Credentials.java
src/hosts/AttendanceSoft/: AtendanceListCreator.java
src/service/database/: DatabaseConfiguration.java  DatabaseConnection.java  DatabaseConnectionManager.java  DatabaseCredentials.java
src/service/rest/: HelloController.java
src/services/AttendanceSoft/: AtendanceListCreator.java
src/services/bot/: GenericBot.java  ListenerBuilder.java  ProgrammableAdapter.java
(+436 files in other folders)
